@media (max-width: 992px) {
    .promo {
        background: url(../img/bg_promo.png) left (center / cover) no-repeat;
    }
    .header {
        padding: 0 35px 0 35px;
        &__phone {
            font-size: 16px;
        }
    }
    .button_adaptation {
        font-size: 13px;
        height: 35px;
        margin-top: 3px;
    }
    .promo__wrapper {
        padding: 0 70px 0 0;
    }
    .title_left {
        padding: 0 35px 0 35px;
        font-size: 32px;
    }
    .consultation {
        &__descr {
            padding: 20px 35px 40px 35px;
        }
    }
    .feed-form {
        margin: 0 35px 0 35px;
    }
    .carousel {
        &__inner {
            width: 730px;
        }
    }
    .catalog {
        &__content {
            padding: 0 55px;
        }
    }
    .reviews {
        padding-bottom: 60px;
    }
}
@media (max-width: 768px) {
    .promo {
        background: url(../img/bg_promo.png) left (center / cover) no-repeat;
    }
    .header {
        padding : 0 15px 0 15px;
        &__logo {
            width: 170px;
        }
        &__phone {
            font-size: 15px;
        }
    }
    .promo {
        &__wrapper {
            padding-right: 15px;
        }
    }
    .button {
        width: 265px;
    }
    .button_adaptation {
        width: 135px;
        margin-top: 5px;
    }
    .advantages {
        &__txt {
            font-size: 13px;
            font-weight: 600;
        }
        &__subtitle {   
            font-size: 18px;
            text-align: center;
            padding-top: 15px;
        }
        &__wrapper {
            padding-top: 40px;
            margin: 0 30px 0 30px;
            flex-wrap: wrap;
        }
        &__img {
            margin-top: 50px;
        }
    }
    .title_left {
        padding-right: 0;
        font-size: 24px;
    }
    .carousel {
        &__inner {
            width: 566px;
        }
        &__img {
            width: 100%;
        }
    }
    .catalog {
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            margin-top: 10px;
        }
    }
    .title {
        padding-top: 60px;
    }
}
@media (max-width: 750px) {
    .catalog {
        .catalog-item {
            display: block;
            margin: 0 auto;
        }
    }
}
@media (max-width: 576px) {
    .feed-form {
        width: 238px;
    }
    .consultation {
        padding-top: 30px;
    }
    .promo {
        &__header {
            font-size: 25px;
        }
        &__subheader {
            font-size: 21px;
            margin-top: 0;
            text-align: right;
        }
        &__wrapper {
            padding-right: 10px;
        }
        &__icons {
            flex-wrap: wrap;
        }
    }
    .header {
        flex-direction: column;
        padding: 0 5px 0 5px;
        &__official {
            display: none;
        }
        &__logo {
            width: 250px;
        }
        &__contacts {
            padding-top: 15px;
        }
        &__phone {
            font-size: 20px;
        }
    }
    .button_main {
        width: 230px;
    }
    .button_adaptation {
        height: 40px;
        width: 185px;
        font-size: 16px;
        margin-top: 15px;
    }
    .advantages {
        padding: 40px 0 50px 0;
        &__wrapper {
            flex-direction: column;
        }
        &__img {
            margin-top: 40px;
        }
        &__subtitle {
            padding-top: 20px;
        }
    }
    .title_left {
        font-size: 25px;
        text-align: center;
    }
    .feed-form {
        width: 232px;
    }
    .consultation {
        &__descr {
            text-align: center; 
            padding-right: 0;
        }
    }
    .carousel {
        &__inner {
            width: 309px;
        }
        &__img {
            width: 100%;
        }
    }

    .button_submit {
        width: 238px;
    }
    .consultation {
        padding-bottom: 60px;
        &__descr {
            margin-bottom: 40px;
            margin-top: 30px;
        }
    }
    .catalog {
        &__content {
            padding: 0 0;
        }
        .title {
            padding-top: 50px;
        }
        &__tabs {
            flex-wrap: wrap;
        }
        &__tab {
            margin: 10px 5px;
        }
    }
    .reviews {
        &__blocks {
            flex-direction: column;
            padding-top: 50px;
        }
        &__subtitle {
            padding-top: 30px;
        }
        &__inner_block {
            padding-left: 23px;
        }
    }
}
@media (max-width: 320px) {
    .header {
        padding-top: 1;
    }
    .button_main {
        width: 275px;
    }
    &__logo {
        width: 50px;
    }
    .catalog {
        .title {
            padding-top: 0;
        }
    }
}